{
  "name": "pi-win-notify",
  "version": "1.0.1",
  "type": "module",
  "description": "WPF desktop notification for pi coding agent — rich popup with mute, multi-monitor, i18n",
  "keywords": [
    "pi-package",
    "pi-extension",
    "wpf",
    "notification",
    "windows"
  ],
  "author": "ryanchan720",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanchan720/pi-desktop-notify.git"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions/desktop-notify.ts",
    "extensions/host.ps1",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "koffi": "^3.0.2"
  }
}
